# Bhrowser

./: README.md
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: AppGridAdapter.kt  AppLogger.kt  BootReceiver.kt  HomeActivity.kt  LauncherApplication.kt  LauncherDatabase.kt  LauncherService.kt  LogViewerActivity.kt  ModuleRegistry.kt  SettingsActivity.kt  WelcomeActivity.kt  WorkspacePagerAdapter.kt
app/src/main/java/com/vian/vianlauncher/: AppGridAdapter.kt  AppLogger.kt  BootReceiver.kt  HomeActivity.kt  LauncherApplication.kt  LauncherDatabase.kt  LauncherService.kt  LogViewerActivity.kt  SettingsActivity.kt  WelcomeActivity.kt  WorkspacePagerAdapter.kt
app/src/main/res/layout/: activity_home.xml  activity_welcome.xml  item_app_icon.xml  item_page.xml
gradle/: libs.versions.toml
